SECRET_KEY=dazw!!5o@x3e(&t(h9&ipm0n2)m6&^vycw^f&e5(ah4o+#qeb)
DJANGO_DEBUG=on
ALLOWED_HOSTS=127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False